.container{
    background-image: url(../Img/fitness.jpg);
	height: 100%;
	background-size:cover; 
    color:white;
    
}

.container2{
    background-image: url(../Img/fitness2.jpg);
	height: 100%;
	background-size:cover; 
    color:white;
    // background-color: rgba(192, 14, 14, 0.7);
    


}

.header{
    display: flex;
    justify-content: space-evenly;
	// text-align: center;
	// margin-left: 200px;
	// margin-top: 40px;

}
.logo{

    
	// margin-left: 200px;
	// margin-top: 40px;
}

.title{

    text-align: center;
}

.title h1{
    font-size:4rem;
}

.title p{
    font-size:1.5rem;
}