.login{

    display: flex;
    justify-content: center;
    margin-top:20%;

}



.loginsection
{

    
	font-size: 1.5rem;
	border-radius: 20px;
	height:200px;
	width:250px;
	background-color: rgba(15, 15, 15, 0.7);
    text-align: center;
}

.form{

    
}