

.top{
	display: flex;
	justify-content: space-evenly;
	padding-top: 50px;
    text-align: center;
    color:white;
    text-decoration: none;
	
}


nav a{

	margin-left: 20px;
	margin-right: 20px;
	text-decoration: none;
	color:white;
	
}



.top2{

    display: flex;
	justify-content: space-evenly;
	padding-top: 100px;
    text-align: center;
    color:white;
    text-decoration: none;

}

.top2 a{

    margin-left: 20px;
	margin-right: 20px;
	text-decoration: none;
	color:black;
}







