.Signup{
	margin-top: 75px;
    display: flex;
    justify-content: space-evenly;
	border: none;

}

.Signup p{

	font-size:15px;
}

.Client{
    padding-top: 40px 100px 40px;
	font-size: 1.5rem;
	// margin-right: 50px;
	border-radius: 20px;
	height:250px;
	width:400px;
	background-color: rgba(15, 15, 15, 0.7);
	text-align: center;
}

.Trainer{
	padding-top: 40px 100px 40px;
	font-size: 1.5rem;
	border-radius: 20px;
	height:250px;
	width:400px;
	background-color: rgba(15, 15, 15, 0.7);
	// margin-left: 50px;
	text-align: center;
}

.form{

	display:flex;
	margin-bottom: 30px;
}

